sonar.projectKey=html-css-js-project
sonar.projectName=html-css-js-project
sonar.projectVersion=1.0

# Source code
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

# Server credentials
sonar.host.url=http://sonarqube.imcc.com/
sonar.login=sqp_84588a0207769e0722210ad1f82bfd1994c19396
