sonar.projectKey=2401072_ecom
sonar.projectName=2401072_ecom
sonar.projectVersion=1.0

# Source code directory: Scan the current directory

sonar.sources=.

# Encoding format

sonar.sourceEncoding=UTF-8

# Use the internal cluster DNS for consistency with the Jenkins pipeline execution environment

sonar.host.url=http://my-sonarqube-sonarqube.sonarqube.svc.cluster.local:9000