sonar.projectKey=2401072_ecom
sonar.projectName=2401072_ecom
sonar.projectVersion=1.0

# Source code
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

# Server credentials
sonar.host.url=http://sonarqube.imcc.com/

